{
  "expo": {
    "name": "Base Stock Exchange",
    "slug": "base-stock-exchange",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "basestockexchange",
    "userInterfaceStyle": "automatic",
    "description": "Trade tokenized stocks on Base.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jacobhomanics.basestockexchange"
    },
    "android": {
      "package": "com.jacobhomanics.basestockexchange",
      "adaptiveIcon": {
        "backgroundColor": "#0052FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Base Stock Exchange",
      "shortName": "BSE",
      "themeColor": "#0052FF",
      "backgroundColor": "#0052FF",
      "description": "Trade tokenized stocks on Base."
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0052FF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
